{
  "name": "fusion-mcp",
  "version": "0.1.0",
  "description": "A focused MCP server for Autodesk Fusion 360 CAD operations",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "fusion-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "fusion360", "cad", "autodesk"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
